{
  "name": "2FA_Notifier",
  "version": "v0.6.0",
  "scripts": {
    "clean": "rm -rf src/extension/generatedJS/*",
    "prebuild": "npm run clean",
    "build": "npm run webpack",
    "watch": "npm run webpack -- -w",
    "webpack": "webpack --display-error-details --progress --colors",
    "ff": "web-ext run -s src/extension",
    "typescript": "tsc",
    "prerelease": "npm run build",
    "release": "cd src/extension && zip -r ../../releases/2FAN_NEXT.zip *",
    "test": "npm run test-ts && npm run test-js",
    "test-ts": "mocha --require ts-node/register src/**/*.test.ts",
    "test-js": "mocha src/**/*.test.js"
  },
  "devDependencies": {
    "@types/chai": "^4.0.8",
    "@types/jquery": "^3.3.1",
    "@types/mocha": "^5.0.0",
    "awesome-typescript-loader": "4.0.1",
    "chai": "^4.1.2",
    "jquery": "^3.3.1",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "web-ext": "^2.3.2",
    "webextension-polyfill-ts": "^0.8.3",
    "webpack": "3.10.0"
  }
}
